# JapaneseLearnApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hoctiengnhat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hoctiengnhat.sqlite
app/src/main/java/com/example/hoctiengnhat/: DatabaseHelper.java  HuongDanSuDung.java  KhoiDong.java  MainActivity.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: custom_activity.xml  custom_btnbcc.xml  custom_button.xml  custom_process1.xml  custom_text.xml  item_play_pause.xml
app/src/main/res/layout/: activity_chi_tiet_ngu_phap.xml  activity_chi_tiet_tu_kanji.xml  activity_hien_thi_hoi_thoai.xml  activity_hien_thi_hoi_thoai_mau.xml  activity_hien_thi_ngu_phap.xml  activity_hien_thi_tu_vung.xml  activity_hien_thi_tu_vung_them.xml  activity_huong_dan_su_dung.xml  activity_khoi_dong.xml  activity_main_bang_chu_cai.xml  activity_main_bo_thu.xml  activity_main_kanji.xml  activity_tab_minna.xml  activity_test_hira.xml  activity_test_kata.xml  activity_timkiemtuvung.xml  app_bar_main.xml  content_main.xml  content_main_bo_thu.xml  custom_dialog.xml  dialog_bcc.xml  fragment_main_bang_chu_cai.xml  fragment_main_kanji.xml  fragment_tab.xml  fragment_tab_bo_thu.xml  item_bangchucai.xml  item_bothu.xml  item_hoithoai.xml  item_hoithoaimau.xml  item_nguphap.xml  item_tukanji.xml  item_tuvung.xml  item_tuvungthem.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+30 files in other folders)
