<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hien_thi_ngu_phap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.example.hoctiengnhat.BaiMinna.HienThiNguPhap">
<ListView
    android:divider="@color/diriver"
    android:dividerHeight="2dp"
    android:id="@+id/lvNP"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></ListView>
</RelativeLayout>
