<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_huong_dan_su_dung"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.example.hoctiengnhat.HuongDanSuDung">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/chd1"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="10dp"
                android:padding="5dp"
                android:id="@+id/imghd1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                app:srcCompat="@drawable/down" />
            <TextView
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Bảng chữ cái" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:visibility="gone"
        android:layout_below="@+id/chd1"
        android:id="@+id/txtvhd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.CardView
        android:id="@+id/chd2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtvhd1"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="10dp"
                android:padding="5dp"
                android:id="@+id/imghd2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                app:srcCompat="@drawable/down" />
            <TextView
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:id="@+id/texdtView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="50 bài Minna" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_below="@+id/chd2"
        android:id="@+id/txtvhd2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.CardView
        android:id="@+id/chd3"
        android:layout_below="@+id/txtvhd2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="10dp"
                android:padding="5dp"
                android:id="@+id/imghd3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                app:srcCompat="@drawable/down" />
            <TextView
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:id="@+id/tdextView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="512 từ Kanji" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_below="@+id/chd3"
        android:id="@+id/txtvhd3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.CardView
        android:id="@+id/chd4"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtvhd3"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="10dp"
                android:padding="5dp"
                android:id="@+id/imghd4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                app:srcCompat="@drawable/down" />
            <TextView
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:id="@+id/textdView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="214 bộ thủ" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
</ScrollView>
