<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context="com.example.hoctiengnhat.TuKanji.MainKanji$PlaceholderFragment">
    <ListView
        android:id="@+id/lvkj"
        android:divider="@color/diriver"
        android:dividerHeight="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
